#spring.application.name=backapp
#spring.datasource.url=jdbc:mysql://localhost:3306/p_productos?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
# application.properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${BATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

# Otras configuraciones opcionales
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.imagenes.directorio=./src/main/resources/imagen
media.location=mediafiles
